{
  "outputDirectory": "dist",
  "functions": {
    "server/index.mjs": {
      "runtime": "nodejs24.x"
    }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/client/assets/$1" },
    { "source": "/(.*)", "destination": "/server/index.mjs" }
  ]
}
